---

# Head plugin
- import_tasks: plugins/head.yml
  when: es_install_head is defined and es_install_head

# Marvel plugin
- import_tasks: plugins/marvel.yml
  when: es_install_marvel is defined and es_install_marvel

# ElasticHQ plugin
- import_tasks: plugins/elastichq.yml
  when: es_install_eshq is defined and es_install_eshq

# Curator tool
- import_tasks: plugins/curator.yml
  when: es_install_curator is defined and es_install_curator

