---
- name: redis | install dependencies
  apt: pkg={{ item }} state=present
  with_items:
    - gcc
    - make
  when: ansible_os_family == "Debian"

- name: redis | install dependencies
  yum: name={{ item }} state=present
  with_items:
    - gcc
    - make
  when: ansible_os_family == "RedHat"

- name: redis | enable overcommit in sysctl
  sysctl: name=vm.overcommit_memory value=1 state=present reload=yes ignoreerrors=yes
  when: redis_travis_ci is not defined

- name: redis | add redis user
  user: name={{ redis_user }} comment="Redis"

- name: redis | download redis
  get_url: url=http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz
           dest=/usr/local/src/redis-{{ redis_version }}.tar.gz

- name: redis | extract redis tarball
  shell: tar xf /usr/local/src/redis-{{ redis_version }}.tar.gz -C /usr/local/src
         creates=/usr/local/src/redis-{{ redis_version }}

- name: redis | compile redis
  command: make -j5
           chdir=/usr/local/src/redis-{{ redis_version }}
           creates=/usr/local/src/redis-{{ redis_version }}/src/redis-server

- name: redis | create redis install directory
  file: path={{ redis_install_dir }} state=directory

- name: redis | create /etc/redis
  file: path=/etc/redis state=directory

- name: redis | create /var/run/redis
  file: path=/var/run/redis state=directory
        owner={{ redis_user }}

- name: redis | install redis
  command: make PREFIX={{ redis_install_dir }} install
           chdir=/usr/local/src/redis-{{ redis_version }}
           creates={{ redis_install_dir }}/bin/redis-server
